set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/VM2413/OPLL.qip
set_global_assignment -name QIP_FILE rtl/jt89/jt89.qip
set_global_assignment -name VERILOG_FILE rtl/MC8123.v
set_global_assignment -name VERILOG_FILE rtl/SEGASYS1_PRGDEC.v
set_global_assignment -name VERILOG_FILE rtl/parts.v
set_global_assignment -name SYSTEMVERILOG_FILE rtl/compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name VERILOG_FILE rtl/video.v
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VERILOG_FILE rtl/vdp_sprites.v
set_global_assignment -name VERILOG_FILE rtl/vdp_sprite_shifter.v
set_global_assignment -name VERILOG_FILE rtl/vdp_main.v
set_global_assignment -name VERILOG_FILE rtl/vdp_cram.v
set_global_assignment -name VERILOG_FILE rtl/vdp_background.v
set_global_assignment -name VERILOG_FILE rtl/vdp.v
set_global_assignment -name VERILOG_FILE rtl/system.v
set_global_assignment -name VERILOG_FILE rtl/io.v
set_global_assignment -name VERILOG_FILE rtl/AudioMix.v
set_global_assignment -name SYSTEMVERILOG_FILE SMS.sv
