set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/VM2413/OPLL.qip
set_global_assignment -name QIP_FILE rtl/jt89/jt89.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/MC8123.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/SEGASYS1_PRGDEC.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/parts.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/video.sv
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_sprites.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_sprite_shifter.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_main.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_cram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp_background.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/vdp.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/system.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/io.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/AudioMix.sv
set_global_assignment -name SYSTEMVERILOG_FILE SMS.sv
